# Multi-Department-Call-Management-System

./: LICENSE.md  README.md
Administration-Notification-Service/: pom.xml
Administration-Notification-Service/src/main/java/com/multidepartment/call_management/administrationservice/: AdministrationNotificationServiceApplication.java  ServletInitializer.java
Administration-Notification-Service/src/main/java/com/multidepartment/call_management/administrationservice/controller/: DepartmentController.java  NotificationController.java
Administration-Notification-Service/src/main/java/com/multidepartment/call_management/administrationservice/model/: Department.java  Notification.java
Administration-Notification-Service/src/main/java/com/multidepartment/call_management/administrationservice/repository/: DepartmentRepository.java  NotificationRepository.java
Administration-Notification-Service/src/main/java/com/multidepartment/call_management/administrationservice/serviceI/: DepartmentServiceI.java  NotificationServiceI.java
Administration-Notification-Service/src/main/java/com/multidepartment/call_management/administrationservice/serviceImpl/: DepartmentServiceImpl.java  NotificationServiceImpl.java
Administration-Notification-Service/src/main/resources/: application.properties
Administration-Notification-Service/src/test/java/com/multidepartment/call_management/administrationservice/: AdministrationNotificationServiceApplicationTests.java
Comunication-Management-Service/: pom.xml
Comunication-Management-Service/src/main/java/com/multidepartment/call_management/comunicationservice/: ComunicationManagementServiceApplication.java  ServletInitializer.java
Comunication-Management-Service/src/main/java/com/multidepartment/call_management/comunicationservice/ServiceI/: CallLogServiceI.java  CallRoutingServiceI.java
Comunication-Management-Service/src/main/java/com/multidepartment/call_management/comunicationservice/ServiceImpl/: CallLogServiceImpl.java  CallRoutingServiceImpl.java
Comunication-Management-Service/src/main/java/com/multidepartment/call_management/comunicationservice/controller/: CallLogController.java  CallRoutingController.java
Comunication-Management-Service/src/main/java/com/multidepartment/call_management/comunicationservice/dto/: Department.java
Comunication-Management-Service/src/main/java/com/multidepartment/call_management/comunicationservice/model/: CallLog.java  CallRouting.java
Comunication-Management-Service/src/main/java/com/multidepartment/call_management/comunicationservice/repository/: CallLogRepository.java  CallRoutingRepository.java
Comunication-Management-Service/src/main/resources/: application.properties
Comunication-Management-Service/src/test/java/com/multidepartment/call_management/comunicationservice/: ComunicationManagementServiceApplicationTests.java
