# Application name
spring.application.name=Comunication-Management-Service

# Server port
server.port=8081

# MongoDB Configuration - Communication Service
spring.data.mongodb.uri=mongodb://localhost:27017/communicationdb
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin